<!DOCTYPE html>
<html>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="shortcut icon" href="../static/delivery-truck.png"/>
    <!-- Custom styles for this template -->
    <link href="../static/css/dashboard.css" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css">
    {%if title%}    
    <title>Dashboard -- {{title}}</title>
    {%else%}
    <title>Dashboard</title>
    {%endif%}
<style>

.footer {
 left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.9);
  color: white;
  text-align: center;
  line-height: 54px;
}
.dropbtn {
    background-color: #DE5233;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>
    
</head>
<body>
    <!--   <h2 id="month" ></h2>-->
        <header class="site-header">
                <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                  <div class="container">
                    <a class="navbar-brand mr-4" href="/">Dashboard</a>
                    <a class="navbar-brand mr-4" href={{url_for('compare')}}>Comparer</a>
               </div>
                </nav>
              </header>

            <!--  <img src="../static/map.png" width="240" height="410" class="left"/>-->

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Selectionner un mois</button>
<div id="myDropdown" class="dropdown-content">
<a href={{ url_for('next',id=0) }}><strong style="font-size:20px;">Juillet</strong></a>
<a href={{ url_for('next',id=1) }}><strong style="font-size:20px;">Aout</strong></a>
</div>
</div>
  <main role="main" class="container">
    {% block content %}{% endblock %}
  </main>

       <!-- Placed at the end of the document so the pages load faster -->


<script type="text/javascript">
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
var url=window.location.href;
console.log(url)
/*if(url=="http://127.0.0.1:5000/" || url=="http://127.0.0.1:5000/next/0" ){
  document.getElementById("juillet").style.display="inline";
  //document.getElementById("month").innerHTML = "Juillet";
}
if(url=="http://127.0.0.1:5000/next/1"){
  document.getElementById("aout").style.display="inline";
  //document.getElementById("month").innerHTML = "Aout";
}*/
</script>

<!-- Footer -->
<footer >

    <!-- Copyright -->
    <div class="footer">© 2018 Copyright:
      <a href="https://datavora.com/" target="_blank" ><strong>Datavora</strong></a>
   <!-- <a href="https://datavora.com/" > <img target="_blank" src="../static/logo.png"/> </a>-->
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

       </body>
</html>